ELASTICSEARCH_VERSION=7.10.0
KIBANA_VERSION=7.10.1
LOGSTASH_VERSION=7.10.1

ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200       # 172.17.0.1 address is default docker bridge address
OUTPUT_ELASTICSEARCH_HOST=elasticsearch:9200       # 172.17.0.1 address is default docker bridge address
# ELASTICSEARCH_PASSWORD=<YOUR PASSWORD> <<< for security reasons, it is recommended to register as an environment variable.