ELASTICSEARCH_VERSION=7.10.0
KIBANA_VERSION=7.10.1
LOGSTASH_VERSION=7.10.1

# ELASTICSEARCH_PASSWORD=<YOUR PASSWORD> <<< for security reasons, it is recommended to register as an environment variable.